{
  "name": "koa2-validation",
  "version": "1.0.0",
  "description": "A koa2 middleware to validate the request with Joi.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava -v",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage_local": "nyc report --reporter=html",
    "release": "standard-version"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "concurrency": 25,
    "serial": true,
    "failFast": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedennis/koa2-validation.git"
  },
  "keywords": [
    "koa2",
    "joi",
    "validation"
  ],
  "author": "Dennis.ge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gedennis/koa2-validation/issues"
  },
  "homepage": "https://github.com/gedennis/koa2-validation#readme",
  "dependencies": {
    "joi": "^14.1.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "coveralls": "^3.0.2",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nyc": "^14.0.0",
    "standard-version": "^4.4.0",
    "supertest": "^3.3.0"
  }
}
